{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/jejumyeongjo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body {
      background: #C6FFDD;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .text {
      color: #f7797d;  /* fallback for old browsers */
      color: -webkit-linear-gradient(to right, #f7797d, #FBD786);  /* Chrome 10-25, Safari 5.1-6 */
      color: linear-gradient(to right, #f7797d, #FBD786); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .color {
      opacity: 0.5;
    }

  </style>
</head>
<body style="font-family: 'Jeju Myeongjo', serif;">
  {% include "nav.html" %}
  <div class="container">
    <span class="m-0" style="position: absolute; top:110px; color: white; font-size: 150px;">Ab</span>
    <div class="position: absolute; d-flex justify-content-center mt-5">
      <div class="px-2 mb-4" style="border-radius: 20px; width:70%; height:900px; background-color: white">
        <div class="text" style="font-size: 150px; height: 200px;">out us</div>
        <div class="text-center">
          <div>
            영화 취향을 칠하는 당신만의 무비 팔레트
            "영화는 색깔이다"

            팔레트는 물감을 정리하고 섞어서 빛깔을 만들어내는 도구입니다.

            영화는 하나의 색깔이라고 생각합니다.

            다양한 색깔들이 모여 하나의 빛깔을 만들어내듯이

            다양한 영화들이 섞여 하나의 영화 취향이 완성됩니다.

            당신을 위한 팔레트로 당신만의 영화 취향을 만드세요.
          </div>
          <div class="mt-5">
            <div class="d-flex justify-content-center">
              <div id="red" class="color mx-1" style="border-radius:50%; width: 40px; height: 40px; background-color: red;"></div>
              <div id="yellow" class="color mx-1" style="border-radius:50%; width: 40px; height: 40px; background-color: yellow;"></div>
              <div id="green" class="color mx-1" style="border-radius:50%; width: 40px; height: 40px; background-color: green;"></div>
              <div id="blue" class="color mx-1" style="border-radius:50%; width: 40px; height: 40px; background-color: blue;"></div>
              <div id="purple" class="color mx-1" style="border-radius:50%; width: 40px; height: 40px; background-color: purple;"></div>
            </div>
            <div class="d-flex justify-content-center mt-1">
              <div id="orange" class="color mx-1" style="border-radius:50%; width: 40px; height: 40px; background-color: orange;"></div>
              <div id="greenyellow" class="color mx-1" style="border-radius:50%; width: 40px; height: 40px; background-color: greenyellow;"></div>
              <div id="bluegreen" class="color mx-1" style="border-radius:50%; width: 40px; height: 40px; background-color: #005666;"></div>
              <div id="darkblue" class="color mx-1" style="border-radius:50%; width: 40px; height: 40px; background-color: darkblue;"></div>
              <div id="redpurple" class="color mx-1"style="border-radius:50%; width: 40px; height: 40px; background-color: #9B0143;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>